<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="Metodo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="patente" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MetodoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MetodoResult" type="tns:Estructura" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Estructura">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Patente" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Fh_dato" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Sentido" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Lat" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Lon" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Velocidad" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Fecha_Procesa" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Error" type="s:string" />
        </s:sequence>
      </s:complexType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="MetodoSoapIn">
    <wsdl:part name="parameters" element="tns:Metodo" />
  </wsdl:message>
  <wsdl:message name="MetodoSoapOut">
    <wsdl:part name="parameters" element="tns:MetodoResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceSoap">
    <wsdl:operation name="Metodo">
      <wsdl:input message="tns:MetodoSoapIn" />
      <wsdl:output message="tns:MetodoSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceSoap" type="tns:ServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Metodo">
      <soap:operation soapAction="http://tempuri.org/Metodo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceSoap12" type="tns:ServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Metodo">
      <soap12:operation soapAction="http://tempuri.org/Metodo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="ServiceSoap" binding="tns:ServiceSoap">
      <soap:address location="http://www.qanalytics.cl/walmart_consultaestadogps/at_ws.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceSoap12" binding="tns:ServiceSoap12">
      <soap12:address location="http://www.qanalytics.cl/walmart_consultaestadogps/at_ws.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>